#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найди ее, зная номера оставшихся карточек. Дано число N, далее N − 1 номер оставшихся карточек
# (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.
n=int(input())
c=0
b=0
for i in range(1,n):
    t=int(input())
    c=c+t
for f in range(1,n+1):
    b=b+f
print(b-c)
